## INTELIGENCIA ARTIFICIAL ##

num1 = 15
num2 = 20
if num1 <= num2: ## Practica 20 - Ejercicio 36
	print('Se ejecuta el if.')

num1 = 1450
num2 = 60
if num1 > num2: ## Practica 20 - Ejercicio 37
	print('Se ejecuta el if.')

num2 = 1450
if num1 != num2: ## Practica 20 - Ejercicio 38
	print('Se ejecuta el if.')

color = 'rojo'
if color == "rojo": ## Practica 21 - Ejercicio 39
        print ("El color es rojo.")
else:
        print ("El color no es rojo.")


edad = int(input('¿Cuál es tu edad?\n'))
if edad <= 0:
	print('Nadie puede tener esa edad.')
elif edad >= 1 and edad < 18:
	print('Eres menor de edad.')
elif edad >= 18 and edad <= 45:    ## Practica 22
	print('Estas en tu prime.')
elif edad > 45 and edad <=100:       ## Practica 22
    print("Ya estas mas allá que pa' acá")
else:
	print('Edad no válida.')
