teclado1 = {
    'Categoria': 'Teclados',
    'Modelo': 'HyperX Alloy FPS Pro',
    'Precio': '89,99'
}

teclado2 = {
    'Categoria': 'Teclados',
    'Modelo': 'Corsair K55 RGB',
    'Precio': '59,99'
}

print("Tenemos el teclado 2 que es un ",teclado2['Modelo'], " a un precio de ",teclado2['Precio']) ## Practica 30 - Ejercicio 48

print("Datos del teclado 1:") ## Practica 31 - Ejercicio 49
for x in teclado1:
    print(x, " = ", teclado1[x])

del teclado1['Categoria']
del teclado1['Precio']

print("Eliminamos categoria y precio de teclado 1:") ## Practica 32 - Ejercicio 50
for x in teclado1:
    print(x, " = ", teclado1[x])
